C:\Users\marti\documents\visual studio 2015\Projects\ResultsTracker\ResultsTracker\ResultsTracker.WindowsPhone\obj\Debug\Microsoft.OData.Client\de\Microsoft.OData.Client.resw
C:\Users\marti\documents\visual studio 2015\Projects\ResultsTracker\ResultsTracker\ResultsTracker.WindowsPhone\obj\Debug\Microsoft.OData.Client\en-US\Microsoft.OData.Client.resw
C:\Users\marti\documents\visual studio 2015\Projects\ResultsTracker\ResultsTracker\ResultsTracker.WindowsPhone\obj\Debug\Microsoft.OData.Client\es\Microsoft.OData.Client.resw
C:\Users\marti\documents\visual studio 2015\Projects\ResultsTracker\ResultsTracker\ResultsTracker.WindowsPhone\obj\Debug\Microsoft.OData.Client\fr\Microsoft.OData.Client.resw
C:\Users\marti\documents\visual studio 2015\Projects\ResultsTracker\ResultsTracker\ResultsTracker.WindowsPhone\obj\Debug\Microsoft.OData.Client\it\Microsoft.OData.Client.resw
C:\Users\marti\documents\visual studio 2015\Projects\ResultsTracker\ResultsTracker\ResultsTracker.WindowsPhone\obj\Debug\Microsoft.OData.Client\ja\Microsoft.OData.Client.resw
C:\Users\marti\documents\visual studio 2015\Projects\ResultsTracker\ResultsTracker\ResultsTracker.WindowsPhone\obj\Debug\Microsoft.OData.Client\ko\Microsoft.OData.Client.resw
C:\Users\marti\documents\visual studio 2015\Projects\ResultsTracker\ResultsTracker\ResultsTracker.WindowsPhone\obj\Debug\Microsoft.OData.Client\ru\Microsoft.OData.Client.resw
C:\Users\marti\documents\visual studio 2015\Projects\ResultsTracker\ResultsTracker\ResultsTracker.WindowsPhone\obj\Debug\Microsoft.OData.Client\zh-Hans\Microsoft.OData.Client.resw
C:\Users\marti\documents\visual studio 2015\Projects\ResultsTracker\ResultsTracker\ResultsTracker.WindowsPhone\obj\Debug\Microsoft.OData.Client\zh-Hant\Microsoft.OData.Client.resw
