C:\Users\marti\documents\visual studio 2015\Projects\ResultsTracker\ResultsTracker\ResultsTracker.WindowsPhone\obj\Debug\Microsoft.OData.Core\de\Microsoft.OData.Core.resw
C:\Users\marti\documents\visual studio 2015\Projects\ResultsTracker\ResultsTracker\ResultsTracker.WindowsPhone\obj\Debug\Microsoft.OData.Core\en-US\Microsoft.OData.Core.resw
C:\Users\marti\documents\visual studio 2015\Projects\ResultsTracker\ResultsTracker\ResultsTracker.WindowsPhone\obj\Debug\Microsoft.OData.Core\es\Microsoft.OData.Core.resw
C:\Users\marti\documents\visual studio 2015\Projects\ResultsTracker\ResultsTracker\ResultsTracker.WindowsPhone\obj\Debug\Microsoft.OData.Core\fr\Microsoft.OData.Core.resw
C:\Users\marti\documents\visual studio 2015\Projects\ResultsTracker\ResultsTracker\ResultsTracker.WindowsPhone\obj\Debug\Microsoft.OData.Core\it\Microsoft.OData.Core.resw
C:\Users\marti\documents\visual studio 2015\Projects\ResultsTracker\ResultsTracker\ResultsTracker.WindowsPhone\obj\Debug\Microsoft.OData.Core\ja\Microsoft.OData.Core.resw
C:\Users\marti\documents\visual studio 2015\Projects\ResultsTracker\ResultsTracker\ResultsTracker.WindowsPhone\obj\Debug\Microsoft.OData.Core\ko\Microsoft.OData.Core.resw
C:\Users\marti\documents\visual studio 2015\Projects\ResultsTracker\ResultsTracker\ResultsTracker.WindowsPhone\obj\Debug\Microsoft.OData.Core\ru\Microsoft.OData.Core.resw
C:\Users\marti\documents\visual studio 2015\Projects\ResultsTracker\ResultsTracker\ResultsTracker.WindowsPhone\obj\Debug\Microsoft.OData.Core\zh-Hans\Microsoft.OData.Core.resw
C:\Users\marti\documents\visual studio 2015\Projects\ResultsTracker\ResultsTracker\ResultsTracker.WindowsPhone\obj\Debug\Microsoft.OData.Core\zh-Hant\Microsoft.OData.Core.resw
