C:\Users\marti\documents\visual studio 2015\Projects\ResultsTracker\ResultsTracker\ResultsTracker.WindowsPhone\obj\Debug\Microsoft.OData.Edm\de\Microsoft.OData.Edm.resw
C:\Users\marti\documents\visual studio 2015\Projects\ResultsTracker\ResultsTracker\ResultsTracker.WindowsPhone\obj\Debug\Microsoft.OData.Edm\en-US\Microsoft.OData.Edm.resw
C:\Users\marti\documents\visual studio 2015\Projects\ResultsTracker\ResultsTracker\ResultsTracker.WindowsPhone\obj\Debug\Microsoft.OData.Edm\es\Microsoft.OData.Edm.resw
C:\Users\marti\documents\visual studio 2015\Projects\ResultsTracker\ResultsTracker\ResultsTracker.WindowsPhone\obj\Debug\Microsoft.OData.Edm\fr\Microsoft.OData.Edm.resw
C:\Users\marti\documents\visual studio 2015\Projects\ResultsTracker\ResultsTracker\ResultsTracker.WindowsPhone\obj\Debug\Microsoft.OData.Edm\it\Microsoft.OData.Edm.resw
C:\Users\marti\documents\visual studio 2015\Projects\ResultsTracker\ResultsTracker\ResultsTracker.WindowsPhone\obj\Debug\Microsoft.OData.Edm\ja\Microsoft.OData.Edm.resw
C:\Users\marti\documents\visual studio 2015\Projects\ResultsTracker\ResultsTracker\ResultsTracker.WindowsPhone\obj\Debug\Microsoft.OData.Edm\ko\Microsoft.OData.Edm.resw
C:\Users\marti\documents\visual studio 2015\Projects\ResultsTracker\ResultsTracker\ResultsTracker.WindowsPhone\obj\Debug\Microsoft.OData.Edm\ru\Microsoft.OData.Edm.resw
C:\Users\marti\documents\visual studio 2015\Projects\ResultsTracker\ResultsTracker\ResultsTracker.WindowsPhone\obj\Debug\Microsoft.OData.Edm\zh-Hans\Microsoft.OData.Edm.resw
C:\Users\marti\documents\visual studio 2015\Projects\ResultsTracker\ResultsTracker\ResultsTracker.WindowsPhone\obj\Debug\Microsoft.OData.Edm\zh-Hant\Microsoft.OData.Edm.resw
